<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64DD17">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuTitle1"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:gravity="center"
            android:text="@string/entreeText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <Button
                android:id="@+id/addEntreeBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree1"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree2"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree3"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree4"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree5"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree6"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree7"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree8"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree9"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addEntreeBtn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickEntree10"
                android:text="@string/addEntreeBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/menuTitle2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/sideText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSideItemBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSide1"
                android:text="@string/addSideItemBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSideItemBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSide2"
                android:text="@string/addSideItemBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSideItemBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSide3"
                android:text="@string/addSideItemBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSideItemBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSide4"
                android:text="@string/addSideItemBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSideItemBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSide5"
                android:text="@string/addSideItemBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/menuTitle3"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="@string/sweetText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSweetTreatBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSweet1"
                android:text="@string/addSweetTreatBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSweetTreatBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSweet2"
                android:text="@string/addSweetTreatBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="20sp">

            <include
                layout="@layout/card18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
            <Button
                android:id="@+id/addSweetTreatBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#64DD17"
                android:gravity="center"
                android:onClick="onClickSweet3"
                android:text="@string/addSweetTreatBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorContact"
            android:onClick="onClickCartBtn"
            android:text="@string/cartBtnText"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorMenu" />
        <Button
            android:id="@+id/homePageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorContact"
            android:onClick="onClickHomeBtn"
            android:text="@string/home_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorMenu" />
    </LinearLayout>
</ScrollView>