<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64DD17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuTitle2"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="@string/sideText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu"
                android:textStyle="bold" />
            <Button
                android:id="@+id/cartBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorContact"
                android:onClick="onClickSideCartBtn"
                android:text="@string/cartBtnText"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />

            <Button
                android:id="@+id/homePageBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@color/colorContact"
                android:onClick="onClickSideHomeBtn"
                android:text="Main Menu"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@color/colorMenu" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="60sp"
                app:cardElevation="40sp">

                <include
                    layout="@layout/card11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:id="@+id/addSideItemBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="#64DD17"
                    android:gravity="center"
                    android:onClick="onClickSide1"
                    android:text="@string/addSideItemBtnText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorMenu" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="60sp"
                app:cardElevation="40sp">

                <include
                    layout="@layout/card12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:id="@+id/addSideItemBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="#64DD17"
                    android:gravity="center"
                    android:onClick="onClickSide2"
                    android:text="@string/addSideItemBtnText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorMenu" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="60sp"
                app:cardElevation="40sp">

                <include
                    layout="@layout/card13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:id="@+id/addSideItemBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="#64DD17"
                    android:gravity="center"
                    android:onClick="onClickSide3"
                    android:text="@string/addSideItemBtnText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorMenu" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="60sp"
                app:cardElevation="40sp">

                <include
                    layout="@layout/card14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:id="@+id/addSideItemBtn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="#64DD17"
                    android:gravity="center"
                    android:onClick="onClickSide4"
                    android:text="@string/addSideItemBtnText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorMenu" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="25sp"
                android:layout_marginRight="20sp"
                app:cardCornerRadius="60sp"
                app:cardElevation="40sp">

                <include
                    layout="@layout/card15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />
                <Button
                    android:id="@+id/addSideItemBtn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="#64DD17"
                    android:gravity="center"
                    android:onClick="onClickSide5"
                    android:text="@string/addSideItemBtnText"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/colorMenu" />
            </android.support.v7.widget.CardView>


        </LinearLayout>


</ScrollView>